{
  "name": "report-pdf-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Headless-Chromium PDF rendering worker for the Services Hub reporting module.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsc -p tsconfig.json && node dist/server.js"
  },
  "dependencies": {
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
